# UsersImageApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usersimageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usersimageapp/: BindingAdapter.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/usersimageapp/albuminfo/: AlbumDataAdapter.kt  AlbumInfoFragment.kt  AlbumInfoViewModel.kt  AlbumInfoViewModelFactory.kt
app/src/main/java/com/example/usersimageapp/network/: Model.kt  NetworkApiService.kt
app/src/main/java/com/example/usersimageapp/pictureinfo/: PictureFragment.kt  PictureViewModel.kt  PictureViewModelFactory.kt
app/src/main/java/com/example/usersimageapp/userinfo/: UserDataAdapter.kt  UserInfoFragment.kt  UserInfoViewModel.kt  UserInfoViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  albuminfo_item.xml  fragment_album_info.xml  fragment_picture.xml  fragment_user_info.xml  userinfo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/usersimageapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/usersimageapp/albuminfo/: AlbumInfoViewModelTest.kt
app/src/test/java/com/example/usersimageapp/userinfo/: UserInfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
