// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestCoreVersion = '1.2.0'
        archTestingVersion = '2.0.0'
        kotlin_version = '1.3.61'
        mockkVersion = '1.10.0'
        robolectricVersion = '4.3.1'
        version_navigation = "1.0.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_retrofit = "2.5.0"
        version_moshi = "1.8.0"
        version_coroutine = "1.1.0"
        version_lifecycle_extensions = "2.0.0"
        version_kotlin_coroutines = "1.1.0"
        version_glide = "4.8.0"
        version_core = "1.0.1"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
